\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@input{Choosy-module.aux}
\@input{Desperate-module.aux}
\@input{Essential-module.aux}
\@input{Geek-module.aux}
\@input{Generous-module.aux}
\@input{Luxury-module.aux}
\@input{Miser-module.aux}
\@input{Normal-module.aux}
\@input{Utility-module.aux}
\@input{boy-module.aux}
\@input{couples-module.aux}
\@input{gift_item-module.aux}
\@input{girl-module.aux}
\@input{logs-module.aux}
\@input{main-module.aux}
\@input{util-module.aux}
\@writefile{toc}{\contentsline {section}{Index}{21}{section*.2}}
