\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Module Choosy}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Variables}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Class Choosy}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Methods}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Class Variables}{3}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Module Desperate}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Desperate}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Methods}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Class Variables}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Module Essential}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class Essential}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Class Variables}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Module Geek}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Variables}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Class Geek}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Methods}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Class Variables}{6}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Module Generous}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Variables}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Class Generous}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Methods}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Class Variables}{7}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Module Luxury}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Variables}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Class Luxury}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Methods}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Class Variables}{8}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Module Miser}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Variables}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Class Miser}{9}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Methods}{9}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Class Variables}{9}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Module Normal}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Variables}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Class Normal}{10}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Methods}{10}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Class Variables}{10}{subsubsection.8.2.2}
\contentsline {section}{\numberline {9}Module Utility}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Variables}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Class Utility}{11}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Methods}{11}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Class Variables}{11}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}Module boy}{12}{section.10}
\contentsline {subsection}{\numberline {10.1}Variables}{12}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Class Boy}{12}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Methods}{12}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Class Variables}{12}{subsubsection.10.2.2}
\contentsline {section}{\numberline {11}Module couples}{14}{section.11}
\contentsline {subsection}{\numberline {11.1}Variables}{14}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Class Couple}{14}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Methods}{14}{subsubsection.11.2.1}
\contentsline {section}{\numberline {12}Module gift\_item}{15}{section.12}
\contentsline {subsection}{\numberline {12.1}Variables}{15}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Class Gift}{15}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Methods}{15}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Class Variables}{15}{subsubsection.12.2.2}
\contentsline {section}{\numberline {13}Module girl}{16}{section.13}
\contentsline {subsection}{\numberline {13.1}Variables}{16}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Class girl}{16}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Methods}{16}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Class Variables}{16}{subsubsection.13.2.2}
\contentsline {section}{\numberline {14}Module logs}{18}{section.14}
\contentsline {subsection}{\numberline {14.1}Functions}{18}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Variables}{18}{subsection.14.2}
\contentsline {section}{\numberline {15}Module main}{19}{section.15}
\contentsline {subsection}{\numberline {15.1}Functions}{19}{subsection.15.1}
\contentsline {section}{\numberline {16}Module util}{20}{section.16}
\contentsline {subsection}{\numberline {16.1}Functions}{20}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Variables}{20}{subsection.16.2}
\contentsline {section}{Index}{21}{section*.2}
