\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module boy}{12}{section.10}}
\newlabel{boy}{{10}{12}{Module boy}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variables}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Class Boy}{12}{subsection.10.2}}
\newlabel{boy:Boy}{{10.2}{12}{Class Boy}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Methods}{12}{subsubsection.10.2.1}}
\newlabel{boy:Boy:__init__}{{10.2.1}{12}{Methods}{subsubsection.10.2.1}{}}
\newlabel{boy:Boy:set_happiness}{{10.2.1}{12}{Methods}{subsubsection.10.2.1}{}}
\newlabel{boy:Boy:set_girlfriend}{{10.2.1}{12}{Methods}{subsubsection.10.2.1}{}}
\newlabel{boy:Boy:modify_boys_girlfriend_budget}{{10.2.1}{12}{Methods}{subsubsection.10.2.1}{}}
\newlabel{boy:Boy:is_eligible}{{10.2.1}{12}{Methods}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Class Variables}{12}{subsubsection.10.2.2}}
\@setckpt{boy-module}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{3}
}
