\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module couples}{14}{section.11}}
\newlabel{couples}{{11}{14}{Module couples}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variables}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class Couple}{14}{subsection.11.2}}
\newlabel{couples:Couple}{{11.2}{14}{Class Couple}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Methods}{14}{subsubsection.11.2.1}}
\newlabel{couples:Couple:__init__}{{11.2.1}{14}{Methods}{subsubsection.11.2.1}{}}
\newlabel{couples:Couple:set_compatibility}{{11.2.1}{14}{Methods}{subsubsection.11.2.1}{}}
\newlabel{couples:Couple:set_happiness}{{11.2.1}{14}{Methods}{subsubsection.11.2.1}{}}
\@setckpt{couples-module}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{3}
}
