\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module girl}{16}{section.13}}
\newlabel{girl}{{13}{16}{Module girl}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Variables}{16}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Class girl}{16}{subsection.13.2}}
\newlabel{girl:girl}{{13.2}{16}{Class girl}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Methods}{16}{subsubsection.13.2.1}}
\newlabel{girl:girl:__init__}{{13.2.1}{16}{Methods}{subsubsection.13.2.1}{}}
\newlabel{girl:girl:set_happiness}{{13.2.1}{16}{Methods}{subsubsection.13.2.1}{}}
\newlabel{girl:girl:set_boyfriend}{{13.2.1}{16}{Methods}{subsubsection.13.2.1}{}}
\newlabel{girl:girl:modify_maintenance_budget}{{13.2.1}{16}{Methods}{subsubsection.13.2.1}{}}
\newlabel{girl:girl:is_eligible}{{13.2.1}{16}{Methods}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Class Variables}{16}{subsubsection.13.2.2}}
\@setckpt{girl-module}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{3}
}
