\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Module main}{19}{section.15}}
\newlabel{main}{{15}{19}{Module main}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Functions}{19}{subsection.15.1}}
\newlabel{main:calc_happiness}{{15.1}{19}{Functions}{subsection.15.1}{}}
\newlabel{main:happy_couple}{{15.1}{19}{Functions}{subsection.15.1}{}}
\newlabel{main:generous}{{15.1}{19}{Functions}{subsection.15.1}{}}
\newlabel{main:miser}{{15.1}{19}{Functions}{subsection.15.1}{}}
\newlabel{main:geek}{{15.1}{19}{Functions}{subsection.15.1}{}}
\newlabel{main:gifts_details}{{15.1}{19}{Functions}{subsection.15.1}{}}
\newlabel{main:t_days}{{15.1}{19}{Functions}{subsection.15.1}{}}
\newlabel{main:make_couple}{{15.1}{19}{Functions}{subsection.15.1}{}}
\newlabel{main:test}{{15.1}{19}{Functions}{subsection.15.1}{}}
\@setckpt{main-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{2}
}
