\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module util}{20}{section.16}}
\newlabel{util}{{16}{20}{Module util}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Functions}{20}{subsection.16.1}}
\newlabel{util:testing_util}{{16.1}{20}{Functions}{subsection.16.1}{}}
\newlabel{util:create}{{16.1}{20}{Functions}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Variables}{20}{subsection.16.2}}
\@setckpt{util-module}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{2}
}
